# Generated by Django 4.0.3 on 2023-03-09 21:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServiceHistory',
            fields=[
                ('id', models.BigAutoField(auto_created=True,
                 primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.DeleteModel(
            name='Automobile',
        ),
        migrations.RenameField(
            model_name='service',
            old_name='technician_name',
            new_name='technician',
        ),
        migrations.AlterField(
            model_name='service',
            name='VIN',
            field=models.CharField(max_length=17, unique=True),
        ),
        migrations.AlterField(
            model_name='service',
            name='reason',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='technician',
            name='employee_number',
            field=models.PositiveSmallIntegerField(unique=True),
        ),
        migrations.AddField(
            model_name='servicehistory',
            name='Technician_name',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name='Technician',
                to='service_rest.technician'),
        ),
        migrations.AddField(
            model_name='servicehistory',
            name='automobile',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name='Automobile',
                to='service_rest.automobilevo'),
        ),
    ]
