# Generated by Django 4.0.3 on 2023-03-10 03:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_servicehistory_delete_automobile_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='servicehistory',
            old_name='Technician_name',
            new_name='technician',
        ),
    ]
